<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation</title>
    <link rel="stylesheet" href="/portfolio de francis/style.css">
</head>
<body>
  <header>
    <nav>
        <a href="/portfolio de francis/acceuil.html"><img src="/image/golo.png" alt="logo" width="120" height="120" > </a>
    <a href="/portfolio de francis/acceuil.html">Accueil</a>
    <a href="/portfolio de francis/servives.html">Services</a>
    <a href="/portfolio de francis/a-propos.html">À propos</a>
    <a href="/portfolio de francis/competence.html">Compétences</a>
    <a href="/portfolio de francis/contact.html">Contact</a>
    </nav>
  </header>
 <main>
  <section>
     <h1>FORMATION</h1>
    <p>
         J'ai obtenu mon baccalauréat série C en 2025, ce qui m'a permis d'acquérir une solide
          base en mathématiques et en sciences. Actuellement, je poursuis mes études en sécurité 
          des systèmes et réseaux informatiques, où je développe mes compétences techniques et ma
           compréhension des enjeux de la cybersécurité.
         Mon objectif est de devenir un expert en sécurité informatique, capable de protéger les systèmes contre les menaces et de contribuer à la sécurité numérique.
         À long terme, je souhaite créer ma propre entreprise et être financièrement stable pour pouvoir m'occuper de mes parents dans la vieillesse mais aussi de ma future famille.
    </p>
     <ul>
         <li>2025 : Baccalauréat série C</li>
         <li>2025 – Présent : Étudiant en sécurité des systèmes et réseaux informatiques</li>
     </ul>
  </section>
</main>
    <footer>
        <a href="/portfolio de francis/acceuil.html"><img src="/image/golo.png" alt="logo" width="120" height="120" > </a>
        <a href="https://www.facebook.com/profile.php?id=100091908109157"><img src="/image/facebook.webp" alt="Facebook" width="50" height="50"></a>
        <a href="https://x.com/RianeMarez229"><img src="/image/twitter.png" alt="Twitter" width="40" height="40"></a>
      </footer>
</body>
</html>